html/changelogs/archive/2025-08.yml (before)
2025-08-02:
  Rukofamicom:
  - balance: Apids are now much stronger, but not without weaknesses
  - tweak: Apids no longer take extra burn, toxin or stamina damage. They are now
      take halved toxin damage in fact!
  - tweak: Apids are now 20% resistant to brute damage, their hardened exoskeleton
      providing them some natural defense!
  - tweak: Apid lungs are now much better. If the environment has Oxygen, they can
      probably breathe in it. The lungs offer a modest resistance to plasma and bz
      as well, though these substances are still toxic in large enough quantities.
  - tweak: Apids now have stingers which they can use to inject 10u of apid venom
      once every two minutes. Apid stingers use the same logic as piercing syringes
      meaning they can bypass simple armor, but not thicker materials.
  - rscadd: Apid Venom, which metabolizes very slowly and prevents the wound which
      injected it from closing properly. You can hold the wound with your hands, but
      you will find gauze ineffective at stopping an apid sting from bleeding until
      the venom has been dealt with!
  - tweak: Heparin's bleeding has been increased and it no longer does brute damage.
  - code_imp: add_bleeding() can now be passed a boolean argument so that it can change
      bleeding values without a sound effect
  rkz, MTandi, MrMelbert, JohnFulpWillard, VinylSpiders, Aylong:
  - rscadd: Adds new 3/4ths sprites for Smartfridges
  - rscadd: Smartfridges and Vendors have a new grid UI. The player can swap between
      grid and list UIs in the interface, and in their preferences.
  - rscadd: Smartfridge/Vendors now have a searchbar
  - code_imp: lowers init by generating vending spritesheets with DMIcon where possible
  - bugfix: fixes non-freebie vendors showing costed items as free, while still forcing
      you to pay
2025-08-03:
  mrmanlikesbt:
  - rscadd: Added a stallout to dynamic midrounds. If dynamic fails to execute a midround
      ruleset it will wait before choosing and then executing another one.
  - tweak: Set the Space Dragon ruleset min player amount to 13
  - bugfix: Admin forced rulesets are properly logged now
2025-08-05:
  Isaac:
  - bugfix: Echo Server Room Overheating due to faulty plasma canister
  - bugfix: Echo Station Kitchen APC not being connected to the station
  PowerfulBacon:
  - tweak: Dynamic midround rulesets can now have multiple severities, meaning that
      it is not limited to only wizards during round ends at low-pops.
  - tweak: Lowers the min pop required for dragon and blob to spawn.
  - tweak: All dynamic midround rulesets are equally weighted.
2025-08-06:
  Nakalon:
  - bugfix: Fixed Atmospheric external airlock access in Box Station
  mrmanlikesbt, Mothblocks, Bomberman66Dev, san7890:
  - code_imp: modifies the ASSERT() macro
  - code_imp: adds trait helpers for easily adding a list of traits to something
2025-08-07:
  Rukofamicom:
  - tweak: Autotransfer will now trigger automatically once a certain amount of time
      has passed again even with no votes due to players heckling others for using
      the system as intended.
  - tweak: Dead players an antagonists are no longer factored into the calculation
      for how many votes are required to leave. If the number of living non-antagonist
      crew is dwindling, votes to begin a new round should be given a heavier weight
      to offset total antagonist takeover situations.
  TsunamiAnt:
  - rscadd: Added candy dispensers to every station!
  - rscadd: Added syndicate gumballs.
  mrmanlikesbt:
  - bugfix: fixed scientist abductor tools
  rkz, MrMelbert, Arkatos:
  - refactor: refactor changeling antagonist
  - rscadd: changelings now use a radial when swapping bodies
  - rscadd: more features for changeling_profile datums
  - bugfix: You can no longer override the ling DNA you're currently disguised as.
      This was apparently always intended but broken for ages.
2025-08-08:
  Doktorwueue (wueue) and SirYoshimoto:
  - rscadd: Adds crew wearable backpacks in the style of all cyborgs to Cargo, Security,
      Engineering, Medical, Bar, Chef, Botany, Donksoft and Robotics clothes vendors
      for 300cr (Syndicate bags are 350cr). Also available in the Beecoin shop for
      2000 beecoins (syndicate bags are 3500 beecoins for donors only).
  - imageadd: Adds mob, inhand and icon sprites of 10 Cyborg style backpacks.
  Rukofamicom:
  - rscdel: Door charges have been entirely removed from the game code
  - tweak: Instead, any grenade can now be inserted into an open airlock, which will
      cause it to detonate the next time the airlock opens. This is how door charges
      behaved.
  - rscdel: Large chemical grenades have been removed. These were able to hold bluespace
      beakers and slime cores.
  - tweak: All chemical grenades accept xenobio slime cores now.
  - tweak: Chemical payloads no longer require Gibtonite or C4, a simple igniter will
      do now.
  - tweak: Primed grenades will now have a +/- 40% variable fuse timer to reinforce
      their purpose as area denial tools moreso than sudden takedown tools. Cook grenades
      at your peril.
  - bugfix: You will no longer attempt to place C4/X4 that is no longer in your hands
      because you've already done something else with it. This means no more accidentally
      bombing your bag of explosives.
  - balance: Morphs can now see living mobs through walls and while vent crawling,
      better enabling them to set up ambushes.
  - balance: Morphs can now initiate a weaker ambush that doesn't inject venom and
      knocks down for less time by attacking mobs while transformed. This type of
      ambush will flash silicons.
  - balance: Successfully ambushing as a morph, or being attacked while disguised
      will now force the morph out of disguise for at least 20 seconds
  - balance: Morph venom now causes worse confusion in mobs affected by the venom
  - tweak: Morphs can no longer carry humanoid mobs and will instead digest them on
      the spot which is interruptible and takes three seconds. Morphs also no longer
      remove clothing items from humanoids they digest, meaning your suit sensors
      can still locate you.
  - tweak: Ambushes now set the morph on a melee attack cooldown while also stunning
      their target for 1 second, giving victims a brief window to understand they
      have been ambushed before beginning to take damage.
  - tweak: Morphs now do burn damage instead of brute (to represent acidic attacks),
      but the damage dealt is unchanged. This makes the damage they deal to cyborgs
      harder to repair, and also makes them much more threatening to IPCs who are
      immune to the venom effects.
  - tweak: 'Morph movespeed has been reversed: They are now slow when transformed
      and faster when they aren''t. This means they are easier to hit when disguised
      (potentially as something very small), but able to properly pursue targets when
      they aren''t.'
  - tweak: Morphs now heal from anything they can digest, though the healing is limited
      to 50% of their max HP every 2.5 minutes. Eating mobs bypasses this limitation
      on healing.
  - tweak: Morphs are no longer given away by examining suspicious objects, but attacking
      one will break their disguise and prevent them from taking a new one for 20
      seconds. If you have reason to suspect something is a morph, start swinging
      before you get ambushed.
  - rscadd: Morphs now have a status effect to indicate when they are unable to transform
      and for how long
  - tweak: Morphs no longer have a cooldown on disguises except as described above
      in combat oriented situations.
  - balance: Wheelys now have the same speed as skateboards instead of lightspeed.
  - balance: Nitrium move speed buff has been reduced. High and low doses provide
      different boosts now as well, but both are lower than the old speed.
  - balance: Nitrium is no longer fatal in any capacity when misused, making it the
      safest available speed boosting "drug".
  - balance: Nitrium no longer gives damage slowdown immunity, but has retained all
      other immunities.
  - tweak: Nitrium stops restoring stamina after a certain point, and instead starts
      to inflict stamina damage. This is indicated by the messages "Your body aches!"
      or "Your body feels like it's on fire!" when you are under the effects. (Note
      that nitrium still offers stamina crit immunity so you will never accidentally
      fall into stamcrit making you unable to switch your internals off)
  - tweak: Nitrium is now highly addicting and has an overdose threshold. These do
      not mechanically punish players and serve only as flavor and a clear warning
      respectively.
  TsunamiAnt:
  - code_imp: dynamic point deltas are now (5,-5) not (10,-10)
2025-08-09:
  Nakalon:
  - tweak: IPC brains now fit inside Robotic Torsos
  - tweak: A warning message will appear when attempting to fit an IPC brain inside
      a body which already has a brain (even if elsewhere)
  - rscadd: A new surgery called Identity Recalibration can be preformed on robotic
      torsos! (You'll need an ID)
  - bugfix: Fixed a bug stopping players from downloading programs that had a hardware
      requirement
  - tweak: CE and Atmos PDAs start with a micro area recharger for compatibility with
      the Power Monitor app.
  - tweak: Atmos role disk was given the Power Monitor app.
  - refactor: Refactored my own ass code to ensure this bug doesn't happen ever again.
  - rscadd: You now get 40 beecoins at roundstart after readying up.
  - bugfix: Fixes a bug causing qdeled modular computers to drop parts
  Rukofamicom:
  - bugfix: Diona no longer need to breathe at any time, instead of only being freed
      of this burden as a nymph
  mrmanlikesbt, LemonInTheDark, ninjanomnom:
  - code_imp: shifted around some signal logic
  - code_imp: micro optimizations for signal code
  ? 'rkz, Fikou, MrMelbert, MTandi, Zonespace27, HatterHat, san7890, dawsonkeyes,
    mc-oofert, tralezab, SmArtKar, coiax, Ryll/Shaps, Jacquerel, necromanceranne,
    Xander3395, grungussuss, GPeckman, Holoo-1, OrionTheFox, Momo8289, Wallemations, '
  : - rscadd: modsuits
    - tweak: all ERT have been converted to use modsuits
    - tweak: all antagonists that had hardsuits (Nukies, Spacewizard, Uplink Traitors)
        have been converted to use modsuits
    - rscadd: adds a loader modsuit for cargo to use. It is not spaceproof and has
        very little module support, but is good for hauling crates
    - code_imp: adds unit test to confirm all outfits apply correctly
    - rscdel: deletes antagonist, ERT, and head of staff hardsuits
    - refactor: refactored wizard casting to check a clothing flag, instead of a var
    - tweak: captain's backpack now fits on both MODsuits & suit storage slots
    - bugfix: fixes spellcards targeting. Revamps lockon component.
    - rscadd: adds infiltrator kit, a modsuit that hides your species mutantorgans
        like wings and antennae, with superior armor, normal runspeed and silent footsteps,
        in exchange for no spaceproofing.
    - refactor: refactors ninja gear to all use modsuit modules
2025-08-10:
  Aramix:
  - bugfix: mail now spawns at the intended rate (max 1/minute at 5+ pop, with crate
      still being limited to 6-12 mails)
  Nakalon:
  - rscdel: Retired the Pipe Dispenser Machine.
  - rscadd: Added Engivend Vendors to Atmos. (And moved some things around to accomodate)
  Solene and Rukofamicom:
  - tweak: Loadout items now will be equipped on your character on spawn, replacing
      standard job equipment (which will spawn in a box instead).
  - bugfix: Fixed duplication of loadout items on spawn.
  - bugfix: Loadout's will now display properly on the character panel
  TsunamiAnt:
  - rscadd: Engineering now has oxycandles in the engie-vend
  - tweak: Hellfire candles are now cheaper.
2025-08-11:
  Isaac:
  - bugfix: Medical modsuits can now fit first aid kits
  - bugfix: You can now fit large items in extended capacity/syndicate storage modules
  Rukofamicom:
  - tweak: Toxic gas damage has been capped to 2.5 damage per second per gas, down
      from 10 damage per second per gas. Players breathing toxic gasses will have
      about the same time to respond as those that are breathing nothing at all now.
  Schoolboy215:
  - bugfix: Add previously missing hair dye receipe
  SunShine214:
  - bugfix: Radiation Collector Research Mode works again
  Tsar-Salat:
  - code_imp: game compiles with no linter errors
2025-08-12:
  Rukofamicom:
  - bugfix: Tequila sunrise no longer makes shadowpeople and nightmares permanently
      glow
  - bugfix: Nightmares are now given a more accurate blurb with regard to the server
      rules.
  pixelpoepleman:
  - rscadd: Added syringes embedding in pickpockets unless protected by thick clothes
      (seen via examine)
2025-08-13:
  Tsar-Salat:
  - bugfix: fix radial crafting
  TsunamiAnt:
  - config: AI laws are now weighted, with asimov being vastly more likely than anything
      else.
  - config: Removes crewsimov from roundstart lawsets
  TsunamiAnt, Rukofamicom:
  - rscadd: Security cyborgs are available again, but they have a fresh coat of paint
      and a new name (Guardian) to hopefully distance them from trying to enforce
      space law. They do not require research to unlock, but are also substantially
      weaker than they used to be. They have swapped their stun batons for pepper
      clouds, and their gun now has a limited capacity that recharges from the cyborg
      cell over time. Guardian cyborgs also have additional armor plating to help
      protect them, especially from explosives that kicks in after firing their gun.
  - rscadd: Guardian cyborg guns now have two additional firing modes, taken from
      the exploration gun. These modes allow them to demolish terrain and obstacles
      as well as deal high damage to non-humanoid creatures. Both of these projectiles
      will cause only 5 damage to humanoids.
  - rscadd: Guardian cyborgs come equipped with an ore satchel and GPS in addition
      to their fancy gun in order to provide better off-station support.
  - rscadd: Guardian cyborgs have been given a hugging module and lollipop dispenser
      to help put crew at ease, appropriate for their new appearance.
  - rscadd: Standard cyborgs have gained a GPS and ore satchel as well
  - tweak: Cyborgs are no longer completely stonewalled by holosigns and may pass
      through them.
  - bugfix: Explorer gun energy overlays are now displaying, and a new overlay has
      been created for the "demolish" mode intended to destroy terrain and objects
      which is purple in color.
  - rscdel: Removes the now unused cyborg disabler upgrade from
  - rscdel: Sort of removed the borgi from the game, since the new guardian borg has
      hijacked their appearance. The sprite has also been modified by two pixels so
      that it has a more neutral expression.
  rkz, Rukofamicom:
  - bugfix: Vehicles coded to require hands now actually require functional and empty
      hands to operate. Most vehicles require hands, but skateboards, motorized wheelchairs
      and Wheely Heelies do not.
  - bugfix: Vehicles no longer have multiple riding elements applied to them, which
      would cause very haywire things to happen.
  - tweak: Motorized wheelchairs actually did require hands, this requirement has
      been removed because they are propelled by a motor rather than by hand.
2025-08-14:
  Rukofamicom:
  - rscdel: All reagents used exclusively for manpulating viruses and all reactions
      related to the manipulation of viruses have been removed except for spaceacillin
      interaction that stops a virus or host holding a virus from spreading it to
      others.
  - rscdel: Necropolis seed symptom and bowl of blood that was supposed to be its
      source removed from the game
  - rscdel: Virus extrapolators have been removed from all maps
  - code_imp: Virus extrapolator code has been significantly trimmed. The only code
      that remains is what is necessary for medical scanners to function, to be further
      trimmed at some point in the future probably. maybe.
  - bugfix: Fixed nooartrium working in mobs it wasn't supposed to
  - tweak: Nooartrium now causes the affected mob to make a loud zombie wail when
      initially taking the drug, zombie growl periodically while the drug is active,
      and wail again (different, weaker one) when the drug's effects end.
  - tweak: Nooartrium now causes at least 25 heart damage when metabolization ends
      to give it a flavorful downside as a purely medical revival drug.
  - tweak: Nooartrium now only requires heating to 470K, just under teslium's activation
      point at 474.
  - code_imp: Cleaned up a lot of nooartrium code while trying to preserve all of
      the original balance aside from the above points regarding revival and sounds.
2025-08-15:
  Rukofamicom:
  - bugfix: Janicart now accepts keys again
  Tsar-Salat:
  - bugfix: fixes some bugs with weapon dashing (ninja, etc.)
  - bugfix: Ninja c4 works and ties in with an objective like its supposed to
  - bugfix: readded ninja net dojo behavior
  - bugfix: fixes energy katana worn sprite
  - balance: Ninja adrenaline module now takes rarer uranium rather than roundstart
      radium, and in exchange gives 5u dosage of epi, salbu, and tricord instead.
  - rscadd: adds category support to mining vendors, refactors their UI to be functionally
      the same as vending machines
  - bugfix: fixes mining vendors
  - tweak: renames mining vendors
  TsunamiAnt:
  - rscadd: Added calligraphy brush
  - bugfix: fixed paperbundles
  mrmanlikesbt, vinylspiders, absolucy:
  - code_imp: code cleanup for reagents
2025-08-16:
  Aramix:
  - bugfix: fancychat now auto-resizes to occupy the remaining space properly, especially
      after reconnects
2025-08-17:
  Nakalon:
  - bugfix: Fixes plasmaman loadout replacement causing their death.
  - tweak: Backpacks will always spawn first in a players loadout now to ensure everything
      works how it's supposed to and that their old bag does get, in fact, replaced.
  PowerfulBacon:
  - tweak: Adds in unit testing for emissive overlays, IPC screen emissives and clothes
      providing emissive blockers.
  - tweak: Screenshot tests are no longer reported with the image in the comments,
      while we don't have access to file.house
  Rukofamicom:
  - rscdel: Removed dullahans
  Solene, Ratwood/Roguetown:
  - rscadd: Adds accents as a trait
  - rscadd: Added British and Scottish accent (Scottish is a port from Ratwood/RogueTown).
  - tweak: Reworked swedish.
  - tweak: Added and fixed some things in accent jsons, including appendages for french
      accent
  - refactor: Refactors accent code
  - code_imp: Cleaned up accent jsons a bit and renamed them for organization
  mrmanlikesbt, TheSwain, JohnFulpWillard, absolucy:
  - rscadd: added a new antagonist, the vampire (bloodsuckers)
  - rscdel: deleted the vampire Halloween race
  - tweak: you can now drink from blood bags
2025-08-18:
  Rukofamicom:
  - bugfix: fixed holoparasites and contractor agents still showing player keys on
      round-end reports
  - tweak: Antagonist ckey is no longer reported to deadchat.
2025-08-19:
  Aramix:
  - bugfix: fixes first column to use tech node tier 0 (researched) instead of 1 by
      default
  - bugfix: changes the key for designs details to use design id rather than tech
      node id
  - bugfix: fixes last design in a node being offset downwards
  - bugfix: properly resizes techweb in window
  - bugfix: removes duplicate design entries in window
  - bugfix: removes an edge case pertaining design disk in techweb view
  - tweak: tweaked margin of designs to be integer pixels
2025-08-20:
  Rukofamicom:
  - balance: Breaching slugs no longer work on turfs (walls)
  rkz, MrMelbert:
  - rscadd: Added a few new hallucinations. Find them all, but don't lose your head!
  - refactor: Refactored most existing hallucinations. Let me know if any of them
      are acting funky.
  - refactor: RDS quirk is now a brain trauma. The hallucinations brain trauma can
      now be paused with Mindbreaker, like RDS.
  - refactor: Refactored hallucination into a status effect. This means cyborgs and
      simplemobs can (hypothetically) hallucinate now. In most cases they shouldn't
      though.
  - refactor: Refactored fake hud into a status effect.
  - bugfix: Fixes some hallucinations acting improperly. There were multiple cases
      of hallucinations using incorrect icon states which made them completely un-noticable.
  - admin: You can now force specific mass hallucinations.
  - admin: You can now force specific outcomes of some hallucinations, such as delusions,
      fake alerts, fake sounds, and more. Check the VV dropdown.
2025-08-21:
  TsunamiAnt:
  - tweak: removed spellbook randomizer/challenges
  - balance: wizards can now refund everywhere

html/changelogs/archive/2025-08.yml (after)
2025-08-02:
  Rukofamicom:
  - balance: Apids are now much stronger, but not without weaknesses
  - tweak: Apids no longer take extra burn, toxin or stamina damage. They are now
      take halved toxin damage in fact!
  - tweak: Apids are now 20% resistant to brute damage, their hardened exoskeleton
      providing them some natural defense!
  - tweak: Apid lungs are now much better. If the environment has Oxygen, they can
      probably breathe in it. The lungs offer a modest resistance to plasma and bz
      as well, though these substances are still toxic in large enough quantities.
  - tweak: Apids now have stingers which they can use to inject 10u of apid venom
      once every two minutes. Apid stingers use the same logic as piercing syringes
      meaning they can bypass simple armor, but not thicker materials.
  - rscadd: Apid Venom, which metabolizes very slowly and prevents the wound which
      injected it from closing properly. You can hold the wound with your hands, but
      you will find gauze ineffective at stopping an apid sting from bleeding until
      the venom has been dealt with!
  - tweak: Heparin's bleeding has been increased and it no longer does brute damage.
  - code_imp: add_bleeding() can now be passed a boolean argument so that it can change
      bleeding values without a sound effect
  rkz, MTandi, MrMelbert, JohnFulpWillard, VinylSpiders, Aylong:
  - rscadd: Adds new 3/4ths sprites for Smartfridges
  - rscadd: Smartfridges and Vendors have a new grid UI. The player can swap between
      grid and list UIs in the interface, and in their preferences.
  - rscadd: Smartfridge/Vendors now have a searchbar
  - code_imp: lowers init by generating vending spritesheets with DMIcon where possible
  - bugfix: fixes non-freebie vendors showing costed items as free, while still forcing
      you to pay
2025-08-03:
  mrmanlikesbt:
  - rscadd: Added a stallout to dynamic midrounds. If dynamic fails to execute a midround
      ruleset it will wait before choosing and then executing another one.
  - tweak: Set the Space Dragon ruleset min player amount to 13
  - bugfix: Admin forced rulesets are properly logged now
2025-08-05:
  Isaac:
  - bugfix: Echo Server Room Overheating due to faulty plasma canister
  - bugfix: Echo Station Kitchen APC not being connected to the station
  PowerfulBacon:
  - tweak: Dynamic midround rulesets can now have multiple severities, meaning that
      it is not limited to only wizards during round ends at low-pops.
  - tweak: Lowers the min pop required for dragon and blob to spawn.
  - tweak: All dynamic midround rulesets are equally weighted.
2025-08-06:
  Nakalon:
  - bugfix: Fixed Atmospheric external airlock access in Box Station
  mrmanlikesbt, Mothblocks, Bomberman66Dev, san7890:
  - code_imp: modifies the ASSERT() macro
  - code_imp: adds trait helpers for easily adding a list of traits to something
2025-08-07:
  Rukofamicom:
  - tweak: Autotransfer will now trigger automatically once a certain amount of time
      has passed again even with no votes due to players heckling others for using
      the system as intended.
  - tweak: Dead players an antagonists are no longer factored into the calculation
      for how many votes are required to leave. If the number of living non-antagonist
      crew is dwindling, votes to begin a new round should be given a heavier weight
      to offset total antagonist takeover situations.
  TsunamiAnt:
  - rscadd: Added candy dispensers to every station!
  - rscadd: Added syndicate gumballs.
  mrmanlikesbt:
  - bugfix: fixed scientist abductor tools
  rkz, MrMelbert, Arkatos:
  - refactor: refactor changeling antagonist
  - rscadd: changelings now use a radial when swapping bodies
  - rscadd: more features for changeling_profile datums
  - bugfix: You can no longer override the ling DNA you're currently disguised as.
      This was apparently always intended but broken for ages.
2025-08-08:
  Doktorwueue (wueue) and SirYoshimoto:
  - rscadd: Adds crew wearable backpacks in the style of all cyborgs to Cargo, Security,
      Engineering, Medical, Bar, Chef, Botany, Donksoft and Robotics clothes vendors
      for 300cr (Syndicate bags are 350cr). Also available in the Beecoin shop for
      2000 beecoins (syndicate bags are 3500 beecoins for donors only).
  - imageadd: Adds mob, inhand and icon sprites of 10 Cyborg style backpacks.
  Rukofamicom:
  - rscdel: Door charges have been entirely removed from the game code
  - tweak: Instead, any grenade can now be inserted into an open airlock, which will
      cause it to detonate the next time the airlock opens. This is how door charges
      behaved.
  - rscdel: Large chemical grenades have been removed. These were able to hold bluespace
      beakers and slime cores.
  - tweak: All chemical grenades accept xenobio slime cores now.
  - tweak: Chemical payloads no longer require Gibtonite or C4, a simple igniter will
      do now.
  - tweak: Primed grenades will now have a +/- 40% variable fuse timer to reinforce
      their purpose as area denial tools moreso than sudden takedown tools. Cook grenades
      at your peril.
  - bugfix: You will no longer attempt to place C4/X4 that is no longer in your hands
      because you've already done something else with it. This means no more accidentally
      bombing your bag of explosives.
  - balance: Morphs can now see living mobs through walls and while vent crawling,
      better enabling them to set up ambushes.
  - balance: Morphs can now initiate a weaker ambush that doesn't inject venom and
      knocks down for less time by attacking mobs while transformed. This type of
      ambush will flash silicons.
  - balance: Successfully ambushing as a morph, or being attacked while disguised
      will now force the morph out of disguise for at least 20 seconds
  - balance: Morph venom now causes worse confusion in mobs affected by the venom
  - tweak: Morphs can no longer carry humanoid mobs and will instead digest them on
      the spot which is interruptible and takes three seconds. Morphs also no longer
      remove clothing items from humanoids they digest, meaning your suit sensors
      can still locate you.
  - tweak: Ambushes now set the morph on a melee attack cooldown while also stunning
      their target for 1 second, giving victims a brief window to understand they
      have been ambushed before beginning to take damage.
  - tweak: Morphs now do burn damage instead of brute (to represent acidic attacks),
      but the damage dealt is unchanged. This makes the damage they deal to cyborgs
      harder to repair, and also makes them much more threatening to IPCs who are
      immune to the venom effects.
  - tweak: 'Morph movespeed has been reversed: They are now slow when transformed
      and faster when they aren''t. This means they are easier to hit when disguised
      (potentially as something very small), but able to properly pursue targets when
      they aren''t.'
  - tweak: Morphs now heal from anything they can digest, though the healing is limited
      to 50% of their max HP every 2.5 minutes. Eating mobs bypasses this limitation
      on healing.
  - tweak: Morphs are no longer given away by examining suspicious objects, but attacking
      one will break their disguise and prevent them from taking a new one for 20
      seconds. If you have reason to suspect something is a morph, start swinging
      before you get ambushed.
  - rscadd: Morphs now have a status effect to indicate when they are unable to transform
      and for how long
  - tweak: Morphs no longer have a cooldown on disguises except as described above
      in combat oriented situations.
  - balance: Wheelys now have the same speed as skateboards instead of lightspeed.
  - balance: Nitrium move speed buff has been reduced. High and low doses provide
      different boosts now as well, but both are lower than the old speed.
  - balance: Nitrium is no longer fatal in any capacity when misused, making it the
      safest available speed boosting "drug".
  - balance: Nitrium no longer gives damage slowdown immunity, but has retained all
      other immunities.
  - tweak: Nitrium stops restoring stamina after a certain point, and instead starts
      to inflict stamina damage. This is indicated by the messages "Your body aches!"
      or "Your body feels like it's on fire!" when you are under the effects. (Note
      that nitrium still offers stamina crit immunity so you will never accidentally
      fall into stamcrit making you unable to switch your internals off)
  - tweak: Nitrium is now highly addicting and has an overdose threshold. These do
      not mechanically punish players and serve only as flavor and a clear warning
      respectively.
  TsunamiAnt:
  - code_imp: dynamic point deltas are now (5,-5) not (10,-10)
2025-08-09:
  Nakalon:
  - tweak: IPC brains now fit inside Robotic Torsos
  - tweak: A warning message will appear when attempting to fit an IPC brain inside
      a body which already has a brain (even if elsewhere)
  - rscadd: A new surgery called Identity Recalibration can be preformed on robotic
      torsos! (You'll need an ID)
  - bugfix: Fixed a bug stopping players from downloading programs that had a hardware
      requirement
  - tweak: CE and Atmos PDAs start with a micro area recharger for compatibility with
      the Power Monitor app.
  - tweak: Atmos role disk was given the Power Monitor app.
  - refactor: Refactored my own ass code to ensure this bug doesn't happen ever again.
  - rscadd: You now get 40 beecoins at roundstart after readying up.
  - bugfix: Fixes a bug causing qdeled modular computers to drop parts
  Rukofamicom:
  - bugfix: Diona no longer need to breathe at any time, instead of only being freed
      of this burden as a nymph
  mrmanlikesbt, LemonInTheDark, ninjanomnom:
  - code_imp: shifted around some signal logic
  - code_imp: micro optimizations for signal code
  ? 'rkz, Fikou, MrMelbert, MTandi, Zonespace27, HatterHat, san7890, dawsonkeyes,
    mc-oofert, tralezab, SmArtKar, coiax, Ryll/Shaps, Jacquerel, necromanceranne,
    Xander3395, grungussuss, GPeckman, Holoo-1, OrionTheFox, Momo8289, Wallemations, '
  : - rscadd: modsuits
    - tweak: all ERT have been converted to use modsuits
    - tweak: all antagonists that had hardsuits (Nukies, Spacewizard, Uplink Traitors)
        have been converted to use modsuits
    - rscadd: adds a loader modsuit for cargo to use. It is not spaceproof and has
        very little module support, but is good for hauling crates
    - code_imp: adds unit test to confirm all outfits apply correctly
    - rscdel: deletes antagonist, ERT, and head of staff hardsuits
    - refactor: refactored wizard casting to check a clothing flag, instead of a var
    - tweak: captain's backpack now fits on both MODsuits & suit storage slots
    - bugfix: fixes spellcards targeting. Revamps lockon component.
    - rscadd: adds infiltrator kit, a modsuit that hides your species mutantorgans
        like wings and antennae, with superior armor, normal runspeed and silent footsteps,
        in exchange for no spaceproofing.
    - refactor: refactors ninja gear to all use modsuit modules
2025-08-10:
  Aramix:
  - bugfix: mail now spawns at the intended rate (max 1/minute at 5+ pop, with crate
      still being limited to 6-12 mails)
  Nakalon:
  - rscdel: Retired the Pipe Dispenser Machine.
  - rscadd: Added Engivend Vendors to Atmos. (And moved some things around to accomodate)
  Solene and Rukofamicom:
  - tweak: Loadout items now will be equipped on your character on spawn, replacing
      standard job equipment (which will spawn in a box instead).
  - bugfix: Fixed duplication of loadout items on spawn.
  - bugfix: Loadout's will now display properly on the character panel
  TsunamiAnt:
  - rscadd: Engineering now has oxycandles in the engie-vend
  - tweak: Hellfire candles are now cheaper.
2025-08-11:
  Isaac:
  - bugfix: Medical modsuits can now fit first aid kits
  - bugfix: You can now fit large items in extended capacity/syndicate storage modules
  Rukofamicom:
  - tweak: Toxic gas damage has been capped to 2.5 damage per second per gas, down
      from 10 damage per second per gas. Players breathing toxic gasses will have
      about the same time to respond as those that are breathing nothing at all now.
  Schoolboy215:
  - bugfix: Add previously missing hair dye receipe
  SunShine214:
  - bugfix: Radiation Collector Research Mode works again
  Tsar-Salat:
  - code_imp: game compiles with no linter errors
2025-08-12:
  Rukofamicom:
  - bugfix: Tequila sunrise no longer makes shadowpeople and nightmares permanently
      glow
  - bugfix: Nightmares are now given a more accurate blurb with regard to the server
      rules.
  pixelpoepleman:
  - rscadd: Added syringes embedding in pickpockets unless protected by thick clothes
      (seen via examine)
2025-08-13:
  Tsar-Salat:
  - bugfix: fix radial crafting
  TsunamiAnt:
  - config: AI laws are now weighted, with asimov being vastly more likely than anything
      else.
  - config: Removes crewsimov from roundstart lawsets
  TsunamiAnt, Rukofamicom:
  - rscadd: Security cyborgs are available again, but they have a fresh coat of paint
      and a new name (Guardian) to hopefully distance them from trying to enforce
      space law. They do not require research to unlock, but are also substantially
      weaker than they used to be. They have swapped their stun batons for pepper
      clouds, and their gun now has a limited capacity that recharges from the cyborg
      cell over time. Guardian cyborgs also have additional armor plating to help
      protect them, especially from explosives that kicks in after firing their gun.
  - rscadd: Guardian cyborg guns now have two additional firing modes, taken from
      the exploration gun. These modes allow them to demolish terrain and obstacles
      as well as deal high damage to non-humanoid creatures. Both of these projectiles
      will cause only 5 damage to humanoids.
  - rscadd: Guardian cyborgs come equipped with an ore satchel and GPS in addition
      to their fancy gun in order to provide better off-station support.
  - rscadd: Guardian cyborgs have been given a hugging module and lollipop dispenser
      to help put crew at ease, appropriate for their new appearance.
  - rscadd: Standard cyborgs have gained a GPS and ore satchel as well
  - tweak: Cyborgs are no longer completely stonewalled by holosigns and may pass
      through them.
  - bugfix: Explorer gun energy overlays are now displaying, and a new overlay has
      been created for the "demolish" mode intended to destroy terrain and objects
      which is purple in color.
  - rscdel: Removes the now unused cyborg disabler upgrade from
  - rscdel: Sort of removed the borgi from the game, since the new guardian borg has
      hijacked their appearance. The sprite has also been modified by two pixels so
      that it has a more neutral expression.
  rkz, Rukofamicom:
  - bugfix: Vehicles coded to require hands now actually require functional and empty
      hands to operate. Most vehicles require hands, but skateboards, motorized wheelchairs
      and Wheely Heelies do not.
  - bugfix: Vehicles no longer have multiple riding elements applied to them, which
      would cause very haywire things to happen.
  - tweak: Motorized wheelchairs actually did require hands, this requirement has
      been removed because they are propelled by a motor rather than by hand.
2025-08-14:
  Rukofamicom:
  - rscdel: All reagents used exclusively for manpulating viruses and all reactions
      related to the manipulation of viruses have been removed except for spaceacillin
      interaction that stops a virus or host holding a virus from spreading it to
      others.
  - rscdel: Necropolis seed symptom and bowl of blood that was supposed to be its
      source removed from the game
  - rscdel: Virus extrapolators have been removed from all maps
  - code_imp: Virus extrapolator code has been significantly trimmed. The only code
      that remains is what is necessary for medical scanners to function, to be further
      trimmed at some point in the future probably. maybe.
  - bugfix: Fixed nooartrium working in mobs it wasn't supposed to
  - tweak: Nooartrium now causes the affected mob to make a loud zombie wail when
      initially taking the drug, zombie growl periodically while the drug is active,
      and wail again (different, weaker one) when the drug's effects end.
  - tweak: Nooartrium now causes at least 25 heart damage when metabolization ends
      to give it a flavorful downside as a purely medical revival drug.
  - tweak: Nooartrium now only requires heating to 470K, just under teslium's activation
      point at 474.
  - code_imp: Cleaned up a lot of nooartrium code while trying to preserve all of
      the original balance aside from the above points regarding revival and sounds.
2025-08-15:
  Rukofamicom:
  - bugfix: Janicart now accepts keys again
  Tsar-Salat:
  - bugfix: fixes some bugs with weapon dashing (ninja, etc.)
  - bugfix: Ninja c4 works and ties in with an objective like its supposed to
  - bugfix: readded ninja net dojo behavior
  - bugfix: fixes energy katana worn sprite
  - balance: Ninja adrenaline module now takes rarer uranium rather than roundstart
      radium, and in exchange gives 5u dosage of epi, salbu, and tricord instead.
  - rscadd: adds category support to mining vendors, refactors their UI to be functionally
      the same as vending machines
  - bugfix: fixes mining vendors
  - tweak: renames mining vendors
  TsunamiAnt:
  - rscadd: Added calligraphy brush
  - bugfix: fixed paperbundles
  mrmanlikesbt, vinylspiders, absolucy:
  - code_imp: code cleanup for reagents
2025-08-16:
  Aramix:
  - bugfix: fancychat now auto-resizes to occupy the remaining space properly, especially
      after reconnects
2025-08-17:
  Nakalon:
  - bugfix: Fixes plasmaman loadout replacement causing their death.
  - tweak: Backpacks will always spawn first in a players loadout now to ensure everything
      works how it's supposed to and that their old bag does get, in fact, replaced.
  PowerfulBacon:
  - tweak: Adds in unit testing for emissive overlays, IPC screen emissives and clothes
      providing emissive blockers.
  - tweak: Screenshot tests are no longer reported with the image in the comments,
      while we don't have access to file.house
  Rukofamicom:
  - rscdel: Removed dullahans
  Solene, Ratwood/Roguetown:
  - rscadd: Adds accents as a trait
  - rscadd: Added British and Scottish accent (Scottish is a port from Ratwood/RogueTown).
  - tweak: Reworked swedish.
  - tweak: Added and fixed some things in accent jsons, including appendages for french
      accent
  - refactor: Refactors accent code
  - code_imp: Cleaned up accent jsons a bit and renamed them for organization
  mrmanlikesbt, TheSwain, JohnFulpWillard, absolucy:
  - rscadd: added a new antagonist, the vampire (bloodsuckers)
  - rscdel: deleted the vampire Halloween race
  - tweak: you can now drink from blood bags
2025-08-18:
  Rukofamicom:
  - bugfix: fixed holoparasites and contractor agents still showing player keys on
      round-end reports
  - tweak: Antagonist ckey is no longer reported to deadchat.
2025-08-19:
  Aramix:
  - bugfix: fixes first column to use tech node tier 0 (researched) instead of 1 by
      default
  - bugfix: changes the key for designs details to use design id rather than tech
      node id
  - bugfix: fixes last design in a node being offset downwards
  - bugfix: properly resizes techweb in window
  - bugfix: removes duplicate design entries in window
  - bugfix: removes an edge case pertaining design disk in techweb view
  - tweak: tweaked margin of designs to be integer pixels
2025-08-20:
  Rukofamicom:
  - balance: Breaching slugs no longer work on turfs (walls)
  rkz, MrMelbert:
  - rscadd: Added a few new hallucinations. Find them all, but don't lose your head!
  - refactor: Refactored most existing hallucinations. Let me know if any of them
      are acting funky.
  - refactor: RDS quirk is now a brain trauma. The hallucinations brain trauma can
      now be paused with Mindbreaker, like RDS.
  - refactor: Refactored hallucination into a status effect. This means cyborgs and
      simplemobs can (hypothetically) hallucinate now. In most cases they shouldn't
      though.
  - refactor: Refactored fake hud into a status effect.
  - bugfix: Fixes some hallucinations acting improperly. There were multiple cases
      of hallucinations using incorrect icon states which made them completely un-noticable.
  - admin: You can now force specific mass hallucinations.
  - admin: You can now force specific outcomes of some hallucinations, such as delusions,
      fake alerts, fake sounds, and more. Check the VV dropdown.
2025-08-21:
  Bieyes:
  - rscadd: Three new shotgun slugs!
  - rscadd: Added the ability to load .50 cals into a shotgun.
  - rscdel: Removed meteorslug and fragslug.
  - tweak: Resprited every slug and cartridge boxes.
  - tweak: Gold is required to print most slugs.
  - tweak: Improvised shotgun no longer explodes!
  - balance: Rebalanced most shotgun slugs.
  TsunamiAnt:
  - tweak: removed spellbook randomizer/challenges
  - balance: wizards can now refund everywhere
  mrmanlikesbt:
  - tweak: team roundstart rulesets now set their team size according to people connected
      instead of people ready at roundstart
  - tweak: tweaked some dynamic midround weights. you should see less space pirates
      and more sleeper agents and whatnot now.
  - tweak: increased the heretic and vampire roundstart minpop
  - tweak: the spider infestation ruleset requires 2 candidates now instead of 3
  - bugfix: fixed dynamic having a 2 minute window to execute midrounds while the
      shuttle is docked to the station
  - bugfix: fixed dynamic suddenly transforming IPCs into human heretics
  - code_imp: small code sanity for dynamic
2025-08-22:
  Bieyes:
  - tweak: Shotgun slugs are more cheaper to produce.
  - tweak: Dart slugs cost silver now.
  - tweak: Shotgun slugs are now their respective prices in Autolathes.
  TsunamiAnt:
  - tweak: Dynamic now pays attention to security and slows down spawning if officers
      start dying.
  rkz, jlsnow301:
  - refactor: Refactored dropdowns and popper TGUI components to be more performant
      and stable(This means the preference menu). They should no longer be hidden
      by other UI elements or window size.
2025-08-24:
  Nakalon:
  - bugfix: Finally actually fixes loadouts and loadout replacements
  Rukofamicom:
  - tweak: Xenomorph hunter leap attack now does 110 stamina damage instead of being
      hardcoded as a 10 second stun. This means armor will potentially mitigate this
      to less than an immediate takedown
  - tweak: All xenomorphs now do slightly more stamina damage with right click attack
  - bugfix: Xenomorph acid no longer instantly annihilates mobs, but has had its cost
      reduced to 50. This ability was not previously intended to work on mobs at all,
      so consider this turning a bug into a feature officially.
  - bugfix: Removed an armor check from acid_processing() proc which was both unnecessary
      and causing runtimes due to bad args
  r1ks-iwnl:
  - bugfix: Gas analyzer's barometer function works again (Alt-Click the gas analyzer
      on lavaland to use the barometer function)

html/changelogs/archive/2025-08.yml (diff)
@@ -363,6 +363,53 @@
   - admin: You can now force specific outcomes of some hallucinations, such as delusions,
       fake alerts, fake sounds, and more. Check the VV dropdown.
 2025-08-21:
+  Bieyes:
+  - rscadd: Three new shotgun slugs!
+  - rscadd: Added the ability to load .50 cals into a shotgun.
+  - rscdel: Removed meteorslug and fragslug.
+  - tweak: Resprited every slug and cartridge boxes.
+  - tweak: Gold is required to print most slugs.
+  - tweak: Improvised shotgun no longer explodes!
+  - balance: Rebalanced most shotgun slugs.
   TsunamiAnt:
   - tweak: removed spellbook randomizer/challenges
   - balance: wizards can now refund everywhere
+  mrmanlikesbt:
+  - tweak: team roundstart rulesets now set their team size according to people connected
+      instead of people ready at roundstart
+  - tweak: tweaked some dynamic midround weights. you should see less space pirates
+      and more sleeper agents and whatnot now.
+  - tweak: increased the heretic and vampire roundstart minpop
+  - tweak: the spider infestation ruleset requires 2 candidates now instead of 3
+  - bugfix: fixed dynamic having a 2 minute window to execute midrounds while the
+      shuttle is docked to the station
+  - bugfix: fixed dynamic suddenly transforming IPCs into human heretics
+  - code_imp: small code sanity for dynamic
+2025-08-22:
+  Bieyes:
+  - tweak: Shotgun slugs are more cheaper to produce.
+  - tweak: Dart slugs cost silver now.
+  - tweak: Shotgun slugs are now their respective prices in Autolathes.
+  TsunamiAnt:
+  - tweak: Dynamic now pays attention to security and slows down spawning if officers
+      start dying.
+  rkz, jlsnow301:
+  - refactor: Refactored dropdowns and popper TGUI components to be more performant
+      and stable(This means the preference menu). They should no longer be hidden
+      by other UI elements or window size.
+2025-08-24:
+  Nakalon:
+  - bugfix: Finally actually fixes loadouts and loadout replacements
+  Rukofamicom:
+  - tweak: Xenomorph hunter leap attack now does 110 stamina damage instead of being
+      hardcoded as a 10 second stun. This means armor will potentially mitigate this
+      to less than an immediate takedown
+  - tweak: All xenomorphs now do slightly more stamina damage with right click attack
+  - bugfix: Xenomorph acid no longer instantly annihilates mobs, but has had its cost
+      reduced to 50. This ability was not previously intended to work on mobs at all,
+      so consider this turning a bug into a feature officially.
+  - bugfix: Removed an armor check from acid_processing() proc which was both unnecessary
+      and causing runtimes due to bad args
+  r1ks-iwnl:
+  - bugfix: Gas analyzer's barometer function works again (Alt-Click the gas analyzer
+      on lavaland to use the barometer function)
