html/changelogs/archive/2026-02.yml (before)
2026-02-01:
  Rukofamicom:
  - bugfix: Bolas work as previously reported and intended again, applying a slowdown
      and temporary status effect on hit and no longer requiring players to stand
      still in order to remove them.
  mrmanlikesbt, SmArtKar:
  - bugfix: fixed viewport runtimes
  - bugfix: fixed delayed viewport fitting when connecting to the server
  rkz, Shaps/Ryll, ShizCalev, JohnFulpWillard, Melbert, Jacquerel, FernandoJ8, Fluffles:
  - refactor: ears now follow the same damage/healing operations as every other organ
  - refactor: life() optimization
  - bugfix: Cyborg flashes will no longer fail to drop from the heads of borgs.
  - bugfix: Butchering a bodypart for it's organs while inside a locker will no longer
      drop the organs /outside/ the locker.
  - code_imp: adds species-related unit tests for clothing and hands
  - bugfix: It should be way harder to lose your special hands as a zombie or shattered
      risen ghoul.
  - refactor: Refactored mutanthands for zombies and shattered risen.
  - bugfix: Changing species no longer drops all held items
  - bugfix: fixes Losing your right hand not un-cuffing you or dropping your gloves
  rkz, mothblocks:
  - code_imp: moved death() to mob/living/, up from mob/
  rkz, spookydonut:
  - code_imp: traitifies spacewalking
2026-02-02:
  BotTierPC:
  - rscdel: Removes outdated PodPerson Guide
  mrmanlikesbt:
  - bugfix: Fixed several sprites having broken overlays and icons
  - bugfix: Fixed randomized accents not applying an accent. If your character starts
      speaking strangely, check to see if you have the accent quirk.
  - spellcheck: Fixed a typo in the accent quirk gain/remove text
  - bugfix: Fixed the active sonar MOD runtiming on use
2026-02-03:
  mrmanlikesbt:
  - bugfix: Fixed the masculine hat clipping inside of the wearer
  - bugfix: Fixed the elongated masculine hat not being elongated
2026-02-04:
  Rukofamicom:
  - rscdel: Removed haloperidol from expanded cyborg hypospray
2026-02-05:
  ClownMoff:
  - tweak: Remade MetaStation service area
  Isaac:
  - balance: Super energy chainsaw damage reduced to 45, roughly fully kills you in
      5 hits, 3 to crit
  - balance: Energy Shield Module HP reduced to 30
  - bugfix: Chainsaws turn themselves off when dropped on the ground, preventing cases
      where the damage was reset to 0 when dropped
2026-02-06:
  Rukofamicom:
  - bugfix: fixed humanoid slime race from xenobiology not inheriting oozeling traits
      properly.
  mrmanlikesbt:
  - bugfix: Fixed living creatures being exempt from the spam filter
  - bugfix: Speaking near multiple active radios will no longer trigger the spam filter
      and auto-mute you
2026-02-07:
  r1ks-iwnl:
  - bugfix: Fixed megafauna legion sprite offset being wrong.
  - bugfix: Fixed megafauna legion going invisible.
  - bugfix: Fixed megafauna legion splitting into 3 instead of 2 in rare cases.
  - balance: The mentioned invisibility fix also means that the Legion will have slightly
      more health than before upon splitting but only in the cases where it gets overkilled.
2026-02-11:
  rkz, Fikou, Thunder12345:
  - rscadd: adds suicide act for carp plushies
  - rscadd: GAGs carp and snake plushies. They now can be in different colors.
  - tweak: dehydrated carps can transform when exposed to any reagent
  - tweak: dehydrated carps have a 25% chance to spawn a cayenne plushy, which will
      spawn cayenne when rehydrated.
  - tweak: Cayenne will spawn as the rare Albino/Silver carp, rather than randomized
      colors
  - balance: Cayenne has been buffed to have health just slightly above half of what
      spacedragon carps have, and a movespeed similiar to humans.
2026-02-12:
  mrmanlikesbt:
  - refactor: Reebe is now a virtual z-level, what this really means is that clock
      cult will load instantly now and you can no longer tell that it has been picked
      from a delayed roundstart.
  - balance: Removed the 0.5x TTV bombcap from Reebe
2026-02-13:
  BotTierPC, MrMan, WhiskeyMarten:
  - tweak: Fixed All Access not having access to service doors by default
  SirYoshimoto:
  - bugfix: fixed shipping containers not having any solidness, decreases integrity
      to 500
  mrmanlikesbt, Seris02, ninjanomnom, LemonInTheDark:
  - code_imp: Replaced most color values with their defines from the colors file
  - refactor: Implements rgb2num()
  - refactor: Gas visuals send less data to clients now, increasing performance
  rkz, melbert, kriskog:
  - bugfix: fixes blindness persisting past removal and re-insertion of eyes
  - refactor: Drowsiness and Blurred Eyes are now tracked via status effect.
  - refactor: Drugginess is now a status effect. Now any living mob can be high and
      speak beach-bum instead of just carbons and humanoids. Drug effects should also
      be more consistently removed on aheal / in rare cases.
  - admin: Admin basic disease trigger and custom disease renaming should now work
      properly.
2026-02-14:
  r1ks-iwnl:
  - tweak: PKA, KC, resonators and plasma cutters are now fireproof.
  - bugfix: Fixes confusion fully randomizing movement every time
  - bugfix: Fixes dizziness offsetting your screen improperly

html/changelogs/archive/2026-02.yml (after)
2026-02-01:
  Rukofamicom:
  - bugfix: Bolas work as previously reported and intended again, applying a slowdown
      and temporary status effect on hit and no longer requiring players to stand
      still in order to remove them.
  mrmanlikesbt, SmArtKar:
  - bugfix: fixed viewport runtimes
  - bugfix: fixed delayed viewport fitting when connecting to the server
  rkz, Shaps/Ryll, ShizCalev, JohnFulpWillard, Melbert, Jacquerel, FernandoJ8, Fluffles:
  - refactor: ears now follow the same damage/healing operations as every other organ
  - refactor: life() optimization
  - bugfix: Cyborg flashes will no longer fail to drop from the heads of borgs.
  - bugfix: Butchering a bodypart for it's organs while inside a locker will no longer
      drop the organs /outside/ the locker.
  - code_imp: adds species-related unit tests for clothing and hands
  - bugfix: It should be way harder to lose your special hands as a zombie or shattered
      risen ghoul.
  - refactor: Refactored mutanthands for zombies and shattered risen.
  - bugfix: Changing species no longer drops all held items
  - bugfix: fixes Losing your right hand not un-cuffing you or dropping your gloves
  rkz, mothblocks:
  - code_imp: moved death() to mob/living/, up from mob/
  rkz, spookydonut:
  - code_imp: traitifies spacewalking
2026-02-02:
  BotTierPC:
  - rscdel: Removes outdated PodPerson Guide
  mrmanlikesbt:
  - bugfix: Fixed several sprites having broken overlays and icons
  - bugfix: Fixed randomized accents not applying an accent. If your character starts
      speaking strangely, check to see if you have the accent quirk.
  - spellcheck: Fixed a typo in the accent quirk gain/remove text
  - bugfix: Fixed the active sonar MOD runtiming on use
2026-02-03:
  mrmanlikesbt:
  - bugfix: Fixed the masculine hat clipping inside of the wearer
  - bugfix: Fixed the elongated masculine hat not being elongated
2026-02-04:
  Rukofamicom:
  - rscdel: Removed haloperidol from expanded cyborg hypospray
2026-02-05:
  ClownMoff:
  - tweak: Remade MetaStation service area
  Isaac:
  - balance: Super energy chainsaw damage reduced to 45, roughly fully kills you in
      5 hits, 3 to crit
  - balance: Energy Shield Module HP reduced to 30
  - bugfix: Chainsaws turn themselves off when dropped on the ground, preventing cases
      where the damage was reset to 0 when dropped
2026-02-06:
  Rukofamicom:
  - bugfix: fixed humanoid slime race from xenobiology not inheriting oozeling traits
      properly.
  mrmanlikesbt:
  - bugfix: Fixed living creatures being exempt from the spam filter
  - bugfix: Speaking near multiple active radios will no longer trigger the spam filter
      and auto-mute you
2026-02-07:
  r1ks-iwnl:
  - bugfix: Fixed megafauna legion sprite offset being wrong.
  - bugfix: Fixed megafauna legion going invisible.
  - bugfix: Fixed megafauna legion splitting into 3 instead of 2 in rare cases.
  - balance: The mentioned invisibility fix also means that the Legion will have slightly
      more health than before upon splitting but only in the cases where it gets overkilled.
2026-02-11:
  rkz, Fikou, Thunder12345:
  - rscadd: adds suicide act for carp plushies
  - rscadd: GAGs carp and snake plushies. They now can be in different colors.
  - tweak: dehydrated carps can transform when exposed to any reagent
  - tweak: dehydrated carps have a 25% chance to spawn a cayenne plushy, which will
      spawn cayenne when rehydrated.
  - tweak: Cayenne will spawn as the rare Albino/Silver carp, rather than randomized
      colors
  - balance: Cayenne has been buffed to have health just slightly above half of what
      spacedragon carps have, and a movespeed similiar to humans.
2026-02-12:
  mrmanlikesbt:
  - refactor: Reebe is now a virtual z-level, what this really means is that clock
      cult will load instantly now and you can no longer tell that it has been picked
      from a delayed roundstart.
  - balance: Removed the 0.5x TTV bombcap from Reebe
2026-02-13:
  BotTierPC, MrMan, WhiskeyMarten:
  - tweak: Fixed All Access not having access to service doors by default
  SirYoshimoto:
  - bugfix: fixed shipping containers not having any solidness, decreases integrity
      to 500
  mrmanlikesbt, Seris02, ninjanomnom, LemonInTheDark:
  - code_imp: Replaced most color values with their defines from the colors file
  - refactor: Implements rgb2num()
  - refactor: Gas visuals send less data to clients now, increasing performance
  rkz, melbert, kriskog:
  - bugfix: fixes blindness persisting past removal and re-insertion of eyes
  - refactor: Drowsiness and Blurred Eyes are now tracked via status effect.
  - refactor: Drugginess is now a status effect. Now any living mob can be high and
      speak beach-bum instead of just carbons and humanoids. Drug effects should also
      be more consistently removed on aheal / in rare cases.
  - admin: Admin basic disease trigger and custom disease renaming should now work
      properly.
2026-02-14:
  r1ks-iwnl:
  - tweak: PKA, KC, resonators and plasma cutters are now fireproof.
  - bugfix: Fixes confusion fully randomizing movement every time
  - bugfix: Fixes dizziness offsetting your screen improperly
2026-02-16:
  EvilDragonfiend:
  - bugfix: Captain now can write a manuscript of Research Director - it was missing.
2026-02-19:
  mrmanlikesbt:
  - bugfix: Player keybinds are now sanitized. What this really means is that people
      who played before combat-mode no longer cause 2 runtimes every time they press
      1.
  ? mrmanlikesbt, LemonInTheDark, mc-oofert, MrMelbert, Kylerace, Ben10Omintrix, Jacquerel,
    ninjanomnom, vinylspiders, Mothblocks, Hatterhat, Kapu1178, JohnFulpWillard, Iamgoofball,
    DATA-xPUNGED, Absolucy, SmArtKar, grungussuss, lelandkemble, san7890, Arkatos1
  : - refactor: Refactored basic mob AI code
    - refactor: Refactored mice to be basic mobs instead of simple animals
    - rscadd: Feeding a mouse cheese will attract MORE MICE
    - rscadd: Mice can now play music on synthesizers
    - rscadd: Mice can now be tamed
    - code_imp: Renamed "/datum/targetting_datum" to "/datum/targeting_strategy"
    - code_imp: Refactored mob incapacitation to use a cached incapacitated state
        instead of recomputing every time it's used
    - spellcheck: Replaced all instances of "targetting" with "targeting"

html/changelogs/archive/2026-02.yml (diff)
@@ -102,3 +102,23 @@
   - tweak: PKA, KC, resonators and plasma cutters are now fireproof.
   - bugfix: Fixes confusion fully randomizing movement every time
   - bugfix: Fixes dizziness offsetting your screen improperly
+2026-02-16:
+  EvilDragonfiend:
+  - bugfix: Captain now can write a manuscript of Research Director - it was missing.
+2026-02-19:
+  mrmanlikesbt:
+  - bugfix: Player keybinds are now sanitized. What this really means is that people
+      who played before combat-mode no longer cause 2 runtimes every time they press
+      1.
+  ? mrmanlikesbt, LemonInTheDark, mc-oofert, MrMelbert, Kylerace, Ben10Omintrix, Jacquerel,
+    ninjanomnom, vinylspiders, Mothblocks, Hatterhat, Kapu1178, JohnFulpWillard, Iamgoofball,
+    DATA-xPUNGED, Absolucy, SmArtKar, grungussuss, lelandkemble, san7890, Arkatos1
+  : - refactor: Refactored basic mob AI code
+    - refactor: Refactored mice to be basic mobs instead of simple animals
+    - rscadd: Feeding a mouse cheese will attract MORE MICE
+    - rscadd: Mice can now play music on synthesizers
+    - rscadd: Mice can now be tamed
+    - code_imp: Renamed "/datum/targetting_datum" to "/datum/targeting_strategy"
+    - code_imp: Refactored mob incapacitation to use a cached incapacitated state
+        instead of recomputing every time it's used
+    - spellcheck: Replaced all instances of "targetting" with "targeting"
